FROM node:20-alpine AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app
COPY backend/package.json backend/tsconfig.json ./backend/
COPY package.json ./
RUN npm install --workspace backend --omit=dev

FROM node:20-alpine AS build
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN rm -f package-lock.json && npm install --workspace backend
RUN npm run build --workspace backend

FROM node:20-alpine AS runtime
WORKDIR /app
ENV NODE_ENV=production
COPY --from=build /app/backend/dist ./backend/dist
COPY --from=build /app/backend/package.json ./backend/package.json
COPY --from=build /app/node_modules ./node_modules
EXPOSE 4000
CMD ["node", "backend/dist/server.js"]
